MONGO_URL=mongodb+srv://akhan123456008_db_user:YmFQqOSxQScSSMjX@cluster0.uxjhait.mongodb.net/attendance?appName=cluster0
# EVOLUTION_API_URL=http://localhost:8080
# EVOLUTION_API_KEY=your_api_key
# EVOLUTION_INSTANCE=instance1